/* common */

/*
-container
-opacity hover
-selection header 
-section padding
-hover effect 1 (left to right)
-hover effect 2 (top to bottom)
*/

/* General css styles*/

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box; /* علشان البوردر والبادينج ميأثرش في حجم العناصر */
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

.container {
  width: 80%;
  margin: auto; /* علشان اوسطن عنصر بلوك */
}

h1,h2,h3,h4,h5{
  font-family: montserrat,sans-serif;
}

button{
  font-family: inherit;
}

.opacity-hover{
transition: opacity .5s;
}

.opacity-hover:hover{
  opacity: .8;
}

a{
  text-decoration: none;
}

.pd-y{
  padding: 120px 0;
}

.ltr-effect{
  position: relative;
}

.ltr-effect::after{
  position: absolute;
  content: "";
  width: 0;
  top: 0;  /*  الاربعه دول زي الطول 100 في ال 100 والعرض 100 في ال 100 كدا*/
  left: 0;
  right: 0;
  bottom: 0;  /* الاربعة دول */
  z-index: -1;
  background: #333;
  transition:width .5s;  /* هناالصوره بتظهر من الشمال ل اليمين في نص ثانيه بسبب الويدس */
}

.ltr-effect:hover::after{
  width: 100%;
}

.tb-effect{
  position: relative;
}

.tb-effect::after{
  position: absolute;
  content: "";
  height: 0;
  top: 0;  /*  الاربعه دول زي الطول 100 في ال 100 والعرض 100 في ال 100 كدا*/
  left: 0;
  right: 0;
  bottom: 0;  /* الاربعة دول */
  z-index: -1;
  background: #333;
  transition:height .5s;  /* هناالصوره بتظهر من فوق ل تحت في نص ثانيه بسبب الطول */
}

.tb-effect:hover::after{
  height: 100%;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0 ;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
}

/* header */

.header {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;  
  width: 100%;   /*  بتاخد 100 علشان ال بوزيشن فيكسد بيحول الديسبلاي ل ان لاين بلوك*/
  z-index: 10;  /*   علشان اظهر الهيدير فوق الصوره بتاعت الخلفيه*/
}

.header .logo {
  width: 40%;
  float: left;
}

.header .navbar {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}

.header .navbar > li {
  display: inline-block;
  text-align: right;
}

.header .navbar > li > a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: block;
  padding: 30px 15px;
}

.header .navbar > li > a::after,
.header .navbar > li > a.active::after { 
  content:"" ;
  display: block;
  height: 3px;
  margin-top: 2px; /* علشان الخط دا ينزل تحت الكلمة شويه*/
  background-color: #6195ff;
  transition: width .5s;
}

.header .navbar > li > a.active::after{
  width: 100%;
}

.header .navbar > li > a::after{
  width: 0;
}

.header .navbar > li > a:hover::after{   /*  استخدمت علامة الاكبر من علشان الكلام ميطبقش علي ال الدروب داون ليست */
  width: 100%;
}


/* home */


.home{
  height: 100vh;  /* علشان اقوله الارتفاع بتاعك هياخد 100 في ال 100 من الصفحه ويبقي متجاوب مع اي جهاز هتنعرض عليه */
 background-image: url(../images/background/background1.webp);
 background-size: cover;
  position: relative;
}

.home-content{
  position: absolute;
  top: 50%;
  left: 50%;    /* علشان اعرف اشغل ال هيرو اميج لازم الاب يبقي واخد طول من الصفحه وعرض*/
  transform: translate(-50%,-50%);
  text-align: center;

}

.home .title{
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
}

.home .home-desc{
  margin: 15px 0;
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn{
  margin-top: 10px;
  width: 160px;
  padding: 15px 0;
  border: 0;
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
}

.home .btn-start{
  margin-right: 9px;
  background-color: #fff;
}

.home .btn-learn{
  background-color: #6195ff;
  color: #fff;
}

.dropdown{
  position: relative;
  list-style: none;
}

.dropdown-menu{
  position: absolute;
  background: #6195ff;
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ;
}

.dropdown-menu a{
  display: block;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

.dropdown:hover .dropdown-menu{ /* بقوله لما اشاور علي الدروب داون اظهرلي الدروب داون مينيو*/
  opacity: 1;   /*  افضل تكنيك بيستخدم في الدروب دوان*/
  visibility: visible;
}

    /* about section */

.about-header {
margin-bottom: 30px;
}
.about-title{
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.about-header .line{
  width: 50px;
  height: 4px;
  background-color: #6195ff;
  display: block;
  margin: auto;
}

.about-content{
  width: 30%;
  float: left;
  text-align: center;
  border:1px solid #e8e8e8;
  padding: 50px;
}

.about-content.mg{
margin: 0 5%;
}

.about-content .icon{
  color: #6195ff;
  margin-bottom: 15px;
}

.about-content-title{
  text-transform: capitalize;
  margin-bottom: 15px;
}

.about-content:hover{
  color: #fff;
}

.about-content-desc{
  line-height: 1.8;
  margin-bottom: 15px;
  color: #888;
}

.about-content-btn{
color: #6195ff;  
font-size: 18px;
text-transform: capitalize;
}

/*  portfolio section*/

.portfolio{
  background-color: #f9f9f9;
}

.portfolio-item{
  width: 30%;
  float: left;
  margin-bottom: 65px;
  position: relative;
  padding: 20px;  /* علشان ادخل الصورة جوا شوية */
}

.layer-content{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s;
}

.layer-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 60%;  /*  علشان المحتوي يوسع والكلام يجي في نفس السطر */
}

.layer-content-header{
  font-size: 30px;
  color: #6195ff;
  text-transform: capitalize;
  display: block; /* علشان دا اسبان وبياخد ان لاين ف المرجين تحت وفوق مش بيشتغل*/
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top .5s , opacity .5s ;
  transition-delay: .2s ;
}

.layer-content-title{
  color: #fff;
  margin-bottom: 10px;
  position: relative;  /* هنا بقوله عاوز المحتوي دا ينزل من فوق 10 بيكسل وميبقاش ظاهر علشان لما اشاور عليه يطلع فوق*/
  top: 10px;   /* هنا بقوله عاوز المحتوي دا ينزل من فوق 10 بيكسل وميبقاش ظاهر علشان لما اشاور عليه يطلع فوق*/
  opacity: 0;  /* هنا بقوله عاوز المحتوي دا ينزل من فوق 10 بيكسل وميبقاش ظاهر علشان لما اشاور عليه يطلع فوق*/
  transition: top .5s , opacity .5s;   /* عاوز التوب يظهر في نص ثانيه وكذلك خاصيه الظهور ودي بتدي شكل جمالي*/
  transition-delay: .5s; /*  عاز العنصر دا يتأخر علي ما يظهر 3 ثواني*/
}

.layer-content a{  /*  علشان اعمل المربعات اللي جوا ال ايكونز دي */
  display:inline-block;  
  background-color: #6195ff;
  width: 40px; /* حجم المربع اللي الايكون هيبقي جواه 40 بيكسل*/
  height: 40px; /* عرض المربع اللي هيبقي جواه الايكون هيبقي 40 بيكسل برده*/ 
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top .5s , opacity .5s;
  transition-delay: .5s;
}

.layer-content a i{
  line-height: 40px; /* علشان انزل الايكون في نص المربعات */
  color: #fff;
}

.portfolio-item:hover .layer-content-header,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a{
  top: 0;
  opacity: 1;
}

.portfolio-item:hover .layer-content{
  opacity: 1;
  visibility: visible;
}

.portfolio-item.mg-y{
  margin: 0 5%;   /*     هنا بقوله اعملي ما بين الصور مارجين بس مش عاوز من فوق ولا من تحت وعاوز من علي اليمين والشمال 5 في المية من حجم */ 
}

.portfolio-item img{
  width: 100%;    /*   عملنا دا علشان الصوره تاخد حجم العنصر اللي متحددلها بس وهو 30 في المية من حجم ال لاين وهي كانت بتظهر كبيرة علشان مساحتها الطبيعية كبيرة ف هنا حددتلها تاخد مساحة الاب بتاعها فقط*/
}


/* offer section*/


.offer-item{
  width: 30%;
  float: left;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 20px 70px;
  margin-bottom: 25px;
  position: relative;
}

.offer-item.mg-y{
  margin: 0 5%;
}

.offer-item .offer-icon{ /* خليت البوزيشن ابسليوت والاب ريتليف علشان اتحرك في اطار الاب فقط وقولتله نزله من فوق 30 بيكسيل ومن علي الشمال حركه 20 بيكسيل*/
  position: absolute;
  top: 30px;
  left: 20px;
  color: #6195ff;
}

.offer-item-title{
  text-transform: capitalize;
  margin-bottom: 15px;
}

.offer-item-desc{
  text-transform: capitalize;
  line-height: 1.5;
  color: #888;
}

.offer-item:hover .offer-item-title {
  color: #fff;
}


/* service*/

.service{
  background-color: #f9f9f9;
}

.service-item{
  width: 50%;
  float: left ;
}

.service-item .about-title {
  text-align: left;
}

.service-item .about-header .line{
  margin: 0;
}

.service-item .about-header{
  margin-bottom: 33px;
}

.service-item-desc{
  color:#888;
  margin-bottom: 25px;
  line-height: 1.4;
}

.srevice-list{
  list-style: none;
}

.srevice-list li{
  color:#888;
  margin-bottom: 15px;
}

.srevice-icon{
  color: #6195ff;
  margin-right: 6px;
  width: 30px;
  height: 30px;
  border: 1px solid #6195ff;
  border-radius: 50%;
  padding: 5px;
}

.service-img img{
  width: 100%;
}

.srevice-bollets{
  list-style: none;
  text-align: center;
}

.srevice-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;

}

.srevice-bollets li.active{
  background-color: #6195ff;
}

.srevice-bollets li:hover{
  background-color: #6195ff;
  cursor: pointer;
}

  /*number-section */

.number-section{
  position: relative; /* علشان بستخدم كلاس الاوفر لي وهو واخد بوزيشن ابسليوت وعاوز السيكشن دا يظهر جواه ف لازم الاب يبقي ريلتيف*/
  background-image: url(../images/background/background2.webp);
  background-attachment: fixed;
  background-size: cover;
  height: 250px;  /* علشان الصورة تظهر لازم احددلها طول في الصفحة */
}

.number-section .number-item{
  width: 25%;
  float: left;
  text-align: center;
  padding: 60px 0; /* علشان اعرف اوسطن العناصر اللي جوا */
}

.number-item-icon{
  color: #6195ff;
  margin-bottom: 15px;
}

.number-item-numbers{
  font-size: 25px;
  color: #fff;
  margin-bottom: 15px;
}

.number-item-desc{
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
}

.pricing-item .pricing-detalis{
  width: 30%;
  float: left;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.pricing-detalis.mg-y{
  margin: 0 5%;
}

.pricing-item-text{
  text-transform:uppercase;
  color: #888;
  margin: 15px 0;
  transition: color .8s;
}

.pricing-detalis:hover .pricing-item-text{
  color: #6195ff;
}

.price{
  width: 120px;
  height: 120px;
  border: 2px solid #6195ff;
  margin: auto;
  border-radius: 50%;
  padding: 40px 0;
  transition: color .8s;
}

.price .dollar{
  font-size: 30px;
  font-weight: bold;
}

.price .month{
  font-size: 14px;
  text-transform: uppercase;
}

.pricing-detalis:hover .price .month{
  color: #fff;
}

.pricing-detalis:hover .price .dollar{
  color: #fff;
}

.pricing-list{
  list-style: none;
}

.pricing-list li{
  color: #888;
  margin: 15px 0;
}

.pricing-button{
  background: none;
  border: 0;
  margin: 15px auto;
  border: 2px solid #6195ff;
  padding: 10px;
  display: block;
  color: #6195ff;
  cursor: pointer;
  text-transform: capitalize;
}

/*testimonail section */

.testimonail{
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}

.testimonail-item{
  width: 50%;
  float: left;
  padding: 100px 0;
  color: #fff;
}

.testimonail-toplayer{
  padding: 10px 2px 40px 100px ;
  position: relative;
}

.testimonail-toplayer img{
  position: absolute;
  top: -5px;
  left: 10px;
  border-radius: 50%;
}

.testimonail-toplayer h3{
  margin: 7px 0;
  text-transform: capitalize;
}

.testimonail-toplayer span{
  color: #6195ff;
}

.testimonail-desc{
  line-height: 1.8;
  word-spacing: 7px;
}

/* team section*/

.team .team-item{
  width: 30%;
  float: left;
  background: #e8e8e8;
  text-align: center;
  padding: 40px 10px;
}

.team .team-item.mg-y{
  margin: 0 5%;
}

.team-item .team-img {
  width: 90%;
  margin: auto;
  position: relative;
}

.team-img .team-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
}

.team-item:hover .team-img .team-overlay{
  opacity: 1;
  visibility: visible;
}

.team-item.tb-effect{
  z-index: 1;
}

.team-img .team-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  background-color: #6195ff;
  color: #fff;
  margin-left: auto;
}

.team-img .team-overlay a i{
  line-height: 40px;
}

.team-item img{
  width: 100%;
}

.team-item .team-info .team-info-title {
  text-transform: capitalize;
  margin: 10px 0;
  transition: color .5s;
}

.team-item .team-info .team-info-text{
  text-transform: uppercase;
  color: #888;
  margin: 10px 0;
  transition: color .5s;
}

.team-item:hover .team-info .team-info-title{
  color: #fff;
}

.team-item:hover .team-info .team-info-text{
color: #6195ff;
}

/* blog section*/

.blog-item{
  width: 30%;
  float: left;
}

.blog-content{
  padding: 15px;
}

.blog-item.mg-y{
  margin: 0 5%;
}

.blog-item-img{
  width: 90%;
}

.blog-item-img img{
  width: 100%;
}

.blog-list{
  list-style: none;
}

.blog-list li{
  display: inline-block;
  margin: 20px 7px;
  font-size: 14px;
}

.blog-list li i{
  color: #6195ff;
}

.blog-item-title{
  margin-bottom: 5px;
}

.blog-item-desc{
  margin: 15px 0;
  color: #888;
  line-height: 1.5;
}

.blog-item-link{
  color: #6195ff;
  text-transform: capitalize;
}

/* contact section*/

.contact-item{
  width: 30%;
  float: left;
  text-align: center;
}

.contact-item.mg-y{
  margin: 0 5%;
}

.contact-item .icon{
  color: #6195ff;
}

.contact-title{
  margin: 20px 0;
  text-transform: capitalize;
}

.contact-text{
  color: #888;
}

.contact-form{
  display: block;
  width: 50%;
  margin: 20px auto;
}

.contact-form-sameline{
  width: 100%;
}

input {
  height: 30px;
}

.contact-form-sameline .contact-form-Name{
  width: 40%;
  border: 1px solid #888;
}

.contact-form-sameline .contact-form-Email{
  width: 40%;
  margin-left: 5px;
  border: 1px solid #888;
}

.contact-form-Subject{
  width: 60%;
  margin: 20px 0;
  border: 1px solid #888;
}

.contact-form-Message{
  width: 60%;
  margin-bottom: 20px ;
  border: 1px solid #888;
}

.contact-form-button button{
  display: block;
  margin:auto ;
  background-color: #6195ff;
  width: 150px;
  height: 50px;
  color: #fff;
  cursor: pointer;
}

/* footer section*/

footer{
  background-color: #1f1e1e;
  text-align: center;
  padding: 50px 0;
}

.footer-link li {
  display: inline-block;
  
}

.footer-link li a{
  display: block;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  background-color: #6195ff;
  border-radius: 50%;
}

.footer-link li i{
  line-height: 40px;
  color: #fff;
}

footer h3{
  margin: 30px 0;
  color: #888;
}

footer h3 .upper{
  text-transform: uppercase;
}

footer h3 .capt{
  text-transform: capitalize;
  color: #6195ff;
}


